APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N5idoniZIr84G6Coh+ZV5cFdfTWiR03HLvBXrt0KPH8=
APP_DEBUG=true
APP_URL=http://localhost:80

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

ASAAS_HOMOLOG_HOST=https://sandbox.asaas.com/api/v3/
ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTQxMjU6OiRhYWNoXzc0NDQxYWE2LTJjYjAtNDMyZS05NTRkLTUyNWRkMjg5ZDRhYw=='

