APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N5idoniZIr84G6Coh+ZV5cFdfTWiR03HLvBXrt0KPH8=
APP_DEBUG=true
APP_URL=http://localhost:80

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

ASSAS_HOMOLOG_HOST=https://sandbox.asaas.com/api/v3/
ASSAS_API_KEY=
